*,
*:before,
*:after {
  box-sizing: border-box;
  flex-shrink: 0;
}

*{
    font-size: inherit;
    margin: 0;
    padding: 0;
    font-weight: inherit;
}

:root{
    --MainColor: #5A5450;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
}

input{
    border: none;
    padding: 0;
}

textarea{
    border: 1px solid #362B23;
    resize: none;
    padding: 0;
    width: 100%;
    height: 92px;
}

input:focus{
    outline: none;
}

a{
    color: inherit;
    text-decoration: none;
}

h3{
    margin: 0;
}

h2{
    margin: 0;
}

h1{
    margin: 0;
}

p{
    margin: 0;
}



button{
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit
}

.OpenSans{
    font-family: 'Open Sans', sans-serif;
}

.TenorSans{
    font-family: 'Tenor Sans', sans-serif;
}

.Roboto{
    font-family: 'Roboto', sans-serif;
}

.Weight200{
    font-weight: 200;
}

.Weight300{
    font-weight: 300;
}

.Weight400{
    font-weight: 400;
}

.Weight600{
    font-weight: 600;
}

.Size0{
    font-size: 0;
}

.Size9{
    font-size: 9px;
}

.Size10{
    font-size: 10px;
}

.Size11{
    font-size: 11px;
}

.Size12{
    font-size: 12px;
}

.Size14{
    font-size: 14px;
}

.Size18{
    font-size: 18px;
}

.Size24{
    font-size: 24px;
}

.Size36{
    font-size: 36px;
}

.MainColor-60{
    color: rgba(54, 43, 35, 0.58);
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.z-999{
    z-index: 999 !important;
}

.z-99{
    z-index: 99 !important;
}

.top-0{
    top: 0;
}

.top-50{
    top: 50%;
}

.top--34{
    top: -34px;
}

.left-0{
    left: 0;
}

.right-7{
    right: 7px;
}

.right-24{
    right: 24px;
}

.bottom-0{
    bottom: 0;
}

.margin-0-auto{
    margin: 0 auto;
}

.mx-25{
    margin-left: 25px;
    margin-right: 25px;
}

.px-5{
    padding-left: 5px;
    padding-right: 5px;
}

.py-7{
    padding-top: 7px;
    padding-bottom: 7px;
}

.py-14{
    padding-top: 14px;
    padding-bottom: 14px;
}

.px-25{
    padding-left: 25px;
    padding-right: 25px;
}

.p-0-16{
    padding: 0 16px;
}

.pb-34{
    padding-bottom: 34px;
}

.pl-30{
    padding-left: 30px;
}


.pt-20{
    padding-top: 20px;
}

.pb-16{
    padding-bottom: 16px;
}

.pt-11{
    padding-top: 11px;
}

.pb-4{
    padding-bottom: 4px;
}
.mt-91{
    margin-top: 91px;
}

.mt-35{
    margin-top: 35px;
}

.mt-20{
    margin-top: 20px;
}

.mt-25{
    margin-top: 25px;
}

.mr-11{
    margin-right: 11px;
}

.mb-12{
    margin-bottom: 12px;
}

.mb-15{
    margin-bottom: 15px;
}

.mb-17{
    margin-bottom: 17px;
}

.mb-21{
    margin-bottom: 21px;
}

.w-10{
    width: 10px;
}

.w-20{
    width: 20px;
}

.width-24{
    width: 24px;
}

.width-vw{
    width: 100vw;
}

.width-full{
    width: 100%;
}

.max-width-fit{
    max-width: fit-content;
}

.max-width-full{
    max-width: 100%;
}

.max-width-970{
    max-width: 970px;
}

.max-width-673{
    width: 673px;
}

.max-width-570{
    width: 570px;
}

.max-width-287{
    max-width: 287px;
}

.height-vh{
    height: 100vh;
}

.h-18{
    height: 18px;
}

.h-20{
    height: 20px;
}

.h-24{
    height: 24px;
}

.h-32{
    height: 32px;
}

.h-70{
    height: 70px;
}

.grid{
    display: grid;
}

.grid-columns-1fr-1fr{
    grid-template-columns: 1fr 1fr;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.items-center{
    align-items: center;
}

.col-gap-4{
    column-gap: 4px;
}

.col-gap-10{
    column-gap: 10px;
}

.row-gap-50{
    row-gap: 50px;
}

.row-gap-33{
    row-gap: 33px;
}

.row-gap-20{
    row-gap: 20px;
}

.row-gap-12{
    row-gap: 12px;
}

.row-gap-7{
    row-gap: 7px;
}

.row-gap-5{
    row-gap: 5px;
}

.self-end{
    align-self: flex-end;
}

.bg-gray{
    background: rgba(90, 84, 80, 0.47);
}

.bg-white{
    background: white;
}

.bg-main-button{
    background-color: #AFC4C0;
}

.border{
    border: 1px solid #362B23;
}

.border-custom{
    border: 0.7px solid rgba(54, 43, 35, 0.28);;
}

.border-round{
    border-radius: 50%;
}

.borderbottom-1px-solid-362B23{
    border-bottom: 1px solid #362B23;
}

.border-4F4040{
    border-color: #4F4040;
}

.borderright-0{
    border-right: 0;
}

.borderleft-0{
    border-left: 0;
}

.text-white{
    color: white;
}

.text-center{
    text-align: center;
}

.transform-uppercase{
    text-transform: uppercase;
}

.decoration-line{
    text-decoration-line: underline;
}

.main-letterspace{
    letter-spacing: 0.185em;
}

.translate{
    transition: 0.3s ease-in-out all;
}

.-translateY-50{
    transform: translateY(-50%);
}

.rotate-180{
    transform: rotate(180deg);
}

.MainColor{
    color: #362B23;
}

#Container {
    min-height:100vh;
    position:relative;
}

.HeaderFull{
    height: 214px;
    position: relative;
    width: 100%;
    max-width: 1170px;
    color: #5A5450;
   margin: auto;
}

.SMHolder{
    height: 36px;
    position: relative;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.SearchBarHolder{
    position: relative;
    display: flex;
    justify-content: center;
}

.SearchBar{
    width: 270px;
    border-radius: 30px;
    border: black 1px solid;
    display: flex;
    justify-content: space-between;
}

.HeaderSearchInput{
    position: relative;
    margin: 8px 20px 8px 32px;
    width: calc(100% - 90px );
    height: calc(100% - 16px);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 0.185em;
    text-align: left;
}

#SearchButton{
    width: 18px;
    height: 18px;
    margin-right: 16px;
    margin-top: 9px;
}

.Menu{
    width: 214px;
    height: 36px;
    display: grid;
    grid-column-gap: 46px;
    grid-template-columns: 1fr 1fr 1fr
}

#Account{
    width: 30px;
    height: 30px;
}

#Favorite{
    width: 32px;
    height: 32px;
}

.CartHolder{
    display: inline-flex;
    width: 60px;
}

#Cart{
    margin-right: 10px;
    width: 36px;
    height: 35px;
    max-width:100%;
    max-height:100%;    
}

#CartCount{
    margin: auto 0;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 200;
    line-height: 29px;
    letter-spacing: 0.185em;
    text-align: left;   
}

#Partners{
    display: none;
}

#Burger{
    display: none;
}

.NavigationHolder{
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    top: 113px;
    padding: 15px 5px;
    border-top: #5A5450 solid 1px;
    border-bottom: #5A5450 solid 1px;
    max-width: 1050px;
    margin: 0 auto;
}

#Logo{
    height: 132px;
    width: 230px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.NavigationUnfoldedLeft{
    height: 25px;
    display: flex;
    justify-content: space-between;
}

.NavButton{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.185em;
    text-align: left;
}

.NavigationUnfoldedRight{
    display: flex;
    justify-content: space-between;
    
}


.HeaderFolded{
    padding-top: 17px;
    height: 84px;
    width: 100%;
    max-width: 1440px;
    position: fixed;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background-color: white;
    z-index: -99999;
}

.NavigationFolded{
    width: 559px;
    height: 16px;
    font-family: Open Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.185em;
    text-align: left;
    display: flex;
    justify-content: space-between;
    color: #5A5450;
}

.HeaderFoldedItemsWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.MainContent{
    background: rgba(245, 240, 235, 0.5);
}

.VideoMain{
    width: 100%;
    height: 524px;
}

.ProfileMain{
    border-bottom: 2px solid #362B23;
    border-top: 2px solid #362B23;
    margin: 105px auto 0;
    width: 970px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 17px 240px 54.75px 200px;
}

.Face{
    position: relative;
}

.Fio{
    position: relative;
    bottom: 0;
    margin-top: auto;
}

.Fio h2{
    font-style: normal;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
}

.Fio p{
    margin-top: 26px;
    margin-bottom: 33px;
    color: #362B23;
}

#FioButton{
    width: 241px;
    height: 41px;
    background-color: #AFC4C0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

.BorderDown{
    position: absolute;
    border: 0.5px solid #362B23;
    width: 970px;
    bottom: 0;
}

.CollectionMainCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.CollectionMainCards div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.CollectionMainCards div div{
    width: 200px;
    height: 255px;
    border: 10px solid #fff;
}

#AllCollectionsButton{
    position: absolute;
    top: 617px;
    left: 400px;
    width: 338px;
    height: 41px;
    background-color: #AFC4C0;
    font-style: normal;
    line-height: 19px;
    letter-spacing: 0.185em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

.ContactsMain{
    margin-top:75px; 
}

.Break{
    width: 1170px;
    border: 0.5px solid #362B23;
}

.ContactsMain h3{
    font-family: Tenor Sans;
    letter-spacing: 0.185em;
    text-align: center;
    margin-top: 50px;
}

.ContactFormMainImg{
    width: 585px;
    height: 479px;
}

.ContactFormMain{
    width: 585px;
    height: 479px;
    background: rgba(219, 202, 209, 0.43);
}

.PaddindImputField{
    padding: 25px 28px;
}

.InputFields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
}

.MainInputName input,
.MainInputPhone input,
.MainInputEmail input,
.MainInputSite input,
.ContaktiInputName,
.ContaktiInputPhone,
.ContaktiInputEmail,
.ContaktiInputSite {
    width: 243.58px;
    height: 29px;
    border: 1px solid #362B23;
}

.MainInputMessage{
    width: 528px;
    height: 115px;
}

.MainInputMessage input{
    width: 528.1px;
    height: 92px;
    border: 1px solid #362B23;
}

.form-group {
    display: block;
    margin-right: 20px;
  }
  
  .form-group input {
    padding: 0;
    height: 22px;
    width: 22px;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #362B23;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
  }
  
  .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #362B23;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

.FlexSubscribeToNews{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 22px;
}

.SubscribeToNews{
    display: flex;
    height: 22px;
    margin-bottom: 33px
}

.SubscribeToNews input{
    margin-right: 21px;
}

.SubscribeToNews p{
    font-size: 16px;
    color: #362B23;
}

#SubmitButton{
    width: 170px;
    height: 43px;
    cursor: pointer;
    background: #AFC4C0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.MainContentContakti{
    width: 1170px;
    padding-bottom: 80px;
}

.ContaktiImg{
    position: relative;
    width: 1170px;
    height: 462px;
    background-image: url(/Img/Static/Контакты\ Картинка.jpg);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 19px
}

.ContaktiImgText{
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.FlexMain{
    position: relative;
    top: 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ContactiText{
    width: 472px;
    height: 660px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: #362B23;
    border-bottom: solid  1px #AFC4C0;
}


.ZayavkaText{
    position: relative;
    width: 484px;
    height: 44px;
    line-height: 28px;
    letter-spacing: 0.05em;
    color: #362B23;
    border-bottom: 1px solid #AFC4C0;;
}

.ContactFormContakti{
    width: 528.1px;
    position: relative;
    top: 32px;
}

.ContaktiInputName{
    position: absolute;
}
.ContaktiInputPhone{
    position: absolute;
    left: 284px;
    display: flex;
    flex-direction: column;
}

.FixContaktiName{
    left: 0;
    top: 0;
}

.FixContaktiPhone{
    top: 0;
}

.FixContaktiGorod{
    left: 0;
}

.FixContaktiMessage{
    left: 0;
}

.MainContentAbout{
    padding-bottom: 291px;
    padding-top: 34px;
    height: 2376px;
    background-color: rgba(245, 240, 235, 0.5);
    z-index: -3;
}

.PersonalBlock{
    margin: 0 auto;
    position: relative;
    background-color: rgba(175, 196, 192, 0.43);
    width: 770px;
    height: 531px;
    display: flex;
    flex-direction: row;
}

.PersonalBlockText{
    padding-left: 30px;
    padding-right: 40px;
    color: #362B23;
    width: 440px;
}

.PersonalBlockTextH1{
    margin-top: 54px;
    margin-bottom: 35px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
}

.PersonalBlockTextP{
    line-height: 22px;
    letter-spacing: 0.185em;
}

.AboutUs{
    position: relative;
    margin-top: 100px;
    height: 459px;
}

.PinkLine{
    width: 1440px;
    height: 268px;
    position: absolute;
    top: 71px;
    z-index: 0;
    background: linear-gradient(90.84deg, #DBCAD1 46.85%, rgba(219, 202, 209, 0) 114.82%);
}

.AboutUsHolder{
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 0 auto;
    width: 1170px;
}

.AboutUsImg{
    z-index: 1;
    width: 570px;
    height: 419px;
    position: relative;
    top: 40px;
}

.AboutUsText{
    z-index: 2;
    position: relative;
    right: 70px;
    width: 570px;
    height: 380px;
    background-color: white;
    box-shadow: 5px 10px 50px 10px rgba(0, 0, 0, 0.25);
    padding-left: 35px;
    padding-right: 70px;
    padding-top: 29px;
    padding-bottom: 62px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.AboutUsTextH1{
    letter-spacing: 0.185em;
}

.AboutUsText p{
    line-height: 16px;
    letter-spacing: 0.185em;
}

.Palochka{
    position: absolute;
    top: 88px;
    left: 0;
}

.Principi{
    position: relative;
    width: 1170px;
    height: 343px;
    margin: 0 auto;
    margin-top: 100px;
}

.PrincipiH1{
    position: absolute;
    left: 307px;
    line-height: 42px;
    letter-spacing: 0.185em;
    font-weight: normal;
}

.PrincipiCards{
    position: absolute;
    bottom: 0;
    height: 236px;
    width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.PrincipiCard{
    width: 370px;
    height: 236px;
    background: #FFFFFF;
    box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.PrincipiCard h2{
    margin-top: 36px;
    line-height: 33px;
    letter-spacing: 0.185em;
    font-weight: normal;
}

.PrincipiCard p{
    margin-top: 49px;
    max-width: 260px;
    line-height: 25px;
    letter-spacing: 0.185em;
    text-align: center;
}

.DostupKCenam{
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    width: 1170px;
    height: 703px;
}

.WhiteScreen{
    position: absolute;
    left: -135px;
    width: 1440px;
    height: 703px;
    background-color: white;
    z-index: -2;
}

.GreenScreen{
    position: absolute;
    left: -135px;
    width: 1440px;
    height: 703px;
    background: rgba(175, 196, 192, 0.43);
    z-index: -1;
}

.DostupKCenam h1{
    position: absolute;
    top: 107px;
    line-height: 42px;
    font-weight: normal;
    letter-spacing: 0.185em;
}

.DostupKCenam img{
    position: absolute;
    top: 45px;
    right: 0;
    width: 565px;
    height: 353px;
}

.BlockRegistr{
    position: absolute;
    top: 230px;
    width: 700px;
    height: 377px;
    background-color: white;
    box-shadow: 1px 5px 10px 10px rgba(0, 0, 0, 0.25);
    padding-top: 49px;
    padding-left: 86px;
    padding-right: 82px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.BlockRegistrP{
    width: 532px;
    height: 230px;
    line-height: 25px;
    letter-spacing: 0.185em;
}

.BlockRegistr button{
    width: 370px;
    height: 41px;
    background: #AFC4C0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    color: #362B23;
}

.BottomMain{
    display: flex;
    flex-direction: column;
}

.MainContentCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}
.CollectionCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1170px;
}

.Inverse{
    grid-auto-flow: dense;
    direction: rtl;
}

.LeftSideColCard {
    width: 585px;
    height: 677px;
    background: rgba(175, 196, 192, 0.43);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 84px;
    padding-bottom: 74px;
}
.LSCCT {
    line-height: 21px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
}

.LSCCB {
    width: 300px;
    height: 33px;
    text-align: center;
    letter-spacing: 0.185em;
    background: #AFC4C0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    color: #362B23;
}
.RightSideColCard {
    position: relative;
    width: 585px;
    height: 677px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.RSCCT {
    line-height: 28px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
    position: absolute;
    top: 500px;
    color: #fff;
}

.ColectionCardBig {
    width: 1170px;
    height: 677px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 48px;
}
.Background {
    position: absolute;
    z-index: -1;
    top: 0;
}
.CCBT {
    margin-bottom: 46px;
    line-height: 28px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
    color: #fff;
}
.CCBSC {
    width: 324px;
    height: 444px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 39px;
}

.CCBCST {
    position: absolute;
    bottom: 94px;
    line-height: 28px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
    color: #fff;
}

.CollectionMainContent {
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    column-gap: 98px;
    row-gap: 140px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 47px;
}

.ItemCard{
    max-width: 536px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.ItemName {
    text-align: center;
    margin-top: 38px;
    font-size: 25px;
    letter-spacing: 0.185em;
    text-transform: uppercase;
    color: #362B23;
    margin-bottom: 17px;
}
.ShowPrice {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.Price {
    font-size: 25px;
    line-height: 34px;
    letter-spacing: 0.185em;
    margin-right: 13px;
}
.ItemIcons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.ChouseItemMainContent {
    padding-bottom: 100px;
    padding-left: 100px;
    display: flex;
    background: rgba(245, 240, 235, 0.5);
}
.Showcase {
    width: 560px;
    height: 690px;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 28px;
    
}

.ItemBuy{
    width: 455px;
    height: 660px;
    top: 30px;
    position: relative;
}

.NamePrice{
    width: 128px;
    height: 65px;
    letter-spacing: 0.185em;
    color: #362B23;
}

.IN{
    line-height: 28px;
    height: 35px;
}

.TP{
    line-height: 25px;
    height: 30px;
}

.CharDiv{
    width: 454px;
    height: 135px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 37px;
}

.CharacteristicDiv{
    display: flex;
    gap: 30px;
}

.Count{
    display: flex;
    align-items: center;
}

.AddToCart{
    background: #FFFFFF;
    border: 1px solid #4F4040;
    width: 200px;
    height: 41px;
    letter-spacing: 0.185em;
    font-feature-settings: 'cpsp' on;
    margin-right: 20px;
    color: #362B23;
}

.AddTOCartDiv{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.Table{
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.185em;
    text-decoration-line: underline;
    text-transform: capitalize;
}

.HIMore{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
}

.LittleLine{
    height: 1px;
    width: 13px;
    background-color: #4F4040;
}

.Opisanie{
    margin-top: 42px;
    width: 366px;
    line-height: 16px;
    letter-spacing: 0.185em;
}

.OList{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  

.MainPicture {
    width: 470px;
    height: 690px;
}

.MainPicture > img{
    width: 100%;
    height: 100%;
}

.ScrollPictures {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: 8px;
}
.SPItself {
    cursor: pointer;
    width: 81px;
    height: 121px;
}

.SPItself > img{
    width: 100%;
    height: 100%;
}

.custom-select {
    width: 170px;
    height: 43px;
    position: relative;
    color: #362B23; 
    cursor: pointer;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
    width: 170px;
    height: 41px;
    background: #FFFFFF;
    border: 1px solid #4F4040;
    display: flex;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #362B23;
    line-height: 16px;
    letter-spacing: 0.185em;
    justify-content: center;
}

/* style the items (options), including the selected item: */
.select-items div {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.SelectNumber{
    display: flex;
}

.MenuPhone{
    display: none;
}

.FooterMobile{
    display: none;
}

.Footer{
    color: #FFFFFF;
    background-color: #495D59;
    height: 291px;
    position: absolute;
    padding-top: 60px;
    width: 100%;
}

.FooterHolder{
    padding:  0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}

.Footer a{
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.185em;
    margin-bottom: 11px;
}

.Footer h3{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.185em;
    margin-bottom: 27px;
}

.FooterOnas{
    display: flex;
    flex-direction: column;
    width: 157px;
    height: 189px;
}

.FooterHelp{
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 168px;
}

.FooterDocs{
    display: flex;
    flex-direction: column;
    width: 356px;
    height: 113px;
}

.Show{
    opacity:1;
    top: 0;
    z-index: 99999999;
}

.Hide{
    opacity:0;
    top: -5px;
    z-index: 0;
}

.Hidden{
    display: none !important;
}

.HrefBtn{
	background-color: #AFC4C0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 11px 20px;
	display: block;
    max-width: fit-content;
    font-size: 14px;
    letter-spacing: 0.185em;
    color: #362B23;
}

.ProfileMain .Fio .HrefBtn{
	padding: 11px 80px;
}

.CollectionsMain .HrefBtn{
	padding: 11px 100px;
	letter-spacing: 0.185em;
	margin-top: 60px;
}

.CollectionsMain > a{
    display: none;
}

.CollectionsMain{
	margin-top: 100px;
    background: url(/Img/Static/MainPageCollectionBackground.png) no-repeat;
    padding-top: 260px;
    text-align: center;
}
.MainContent{
	margin: 0 auto;
	padding: 0 0px 80px;
    margin: auto;
}
.MainContentPadding{
    max-width: 1170px;
    margin: 0 auto;
}
.CollectionMainCards div a p{
	margin-top: 14px;
}
.ContactFormMainWrap{
	display: flex;
	margin-top: 50px;
}
.ContactFormMainWrap>div{
	width:50%;
}

.LoginHolder{
    margin-left: auto;
    margin-right: auto;
    width: 370px;
    position: relative;
    top: 106px;
    display: flex;
    flex-direction: column;
    color: #362B23;
    letter-spacing: 0.185em;
}

.LoginFields{
    display: flex;
    flex-direction: column;
    row-gap: 21px;
    padding-bottom: 24px;
    border-bottom: 1px solid #362B23;
}

.LoginH1{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.LoginField{
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.LoginField input{
    border: 1px solid #362B23;
    height: 41px;
    width: 100%;
    margin-top: 4px;
}

.LFButton{
    width: 100%;
    height: 41px;
    border: 2px solid #362B23;
}

.FPholder{
    margin-top: 13px;
}

.FPholder p{
    display: inline-block;
}

.YourZakaz{
    max-width: 470px;
}

.YZText{
    letter-spacing: 0.185em;
    color: #362B23;
    padding-bottom: 11px;
    border-bottom: 1px solid #362B23;
}

.ZakazItems{
    padding-top: 20px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.ZakazItem{
    display: flex;
    flex-direction: row;
    column-gap: 11px;
}

.ZIDetails{
    padding-bottom: 10px;
    border-bottom: 1px solid #C4C4C4;
}

.ZIInfo{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    letter-spacing: 0.185em;
    color: #362B23;
}

.ZIDetail{
    display: grid;
    grid-template-columns: 101px 114px;
}

.ZIDEelete{
    position: absolute;
    top: 0;
    right: 0;
}

.ZIImage{
    width: 89px;
    height: 127px;
}

.ZIDengi{
    padding-top: 2px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.ZIZena{
    display: grid;
    grid-template-columns: 101px 102px;
}

.ZISumm{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 47px 100px;
}

.SummValue{
    text-align: right;
}

.CartMainContent{
    letter-spacing: 0.185em;
    padding: 0 231px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    word-break: normal;
}

.Dannie{
    max-width: 377px;
}

.DText{
    color: #362B23;
    padding-bottom: 11px;
    border-bottom: 1px solid #362B23;
}

.DInputFields{
    padding: 21px 0;
    display: flex;
    flex-direction: column;
    row-gap: 21px;
}

.DIFInput{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.DIFInput > input{
    border: 1px solid #362B23;
    height: 41px;
    padding: 5px 10px;
}

.Summ > p {
    letter-spacing: 0.05em;
    margin-bottom: 16px;
}

.SummItog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #362B23;
    padding-bottom: 13px;
    border-bottom: 1px solid #95AAA6;
}

.SICheckbox{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    word-break: break-all;
    align-items: baseline;
}

.SICheckbox > p{
    word-break: normal;
    max-width: fit-content;
}

.SICheckbox > input{
    margin: 0;
}

.DIFButton{
    width: 100%;
    height: 41px;
    border: 2px solid #362B23;;
}

.ZakaziContent{
    max-width: 826px;
    letter-spacing: 0.185em;
    padding-left: 235px;
    padding-top: 35px;
}

.ZakaziFlex{
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    max-width: 770px;
}

.ZMain{
    margin-top: 54px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 20px;
    border-bottom: #AFC4C0 solid 1px;
}

.ZMain > p{
    text-align: center;
}

.ZItem{
    font-size: 15px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 20px;
    padding-right: 18px;
    padding-left: 18px;
    border-bottom: #AFC4C0 solid 1px;
}

.ZItem > p{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.ZItem > a{
    position: absolute;
    transform: translateY(-3px);
    right: -40px;
}

.ZH1{
    width: 470px;
    padding-bottom: 11px;
    border-bottom: #95AAA6 solid 1px;
    color: #362B23;
}

.Exit{
    margin-top: 121px;
    display: flex;
    flex-direction: row;
    column-gap: 18px;
    align-items: center;
}

.NIHolder{
    margin-top: 108px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    width: fit-content;
    align-items: center;
}

.NIHolder > button{
    width: fit-content;
}

.BlogBlock1{
    letter-spacing: 0.185em;
    padding: 46px 335px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(175, 196, 192, 0.43);
}

.BlogBlock1 > h1{
    margin-bottom: 44px;
    text-transform: uppercase;
}

.BlogBlock1 > p{
    margin-top: 130px;
}

.BB1ImageHolder{
    width: 770px;
    height: 339px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding-top: 86px;
}

.BlogBlock2{
    letter-spacing: 0.185em;
    padding: 42px 0;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.BB2Content{
    margin: 0 auto;
    max-width: 574px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.BB2ImageHolder{
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}

.AuthorLine{
    border-bottom: 1px solid black;
    max-width: 267px;
}

.BlogBlock3{
    padding: 70px 100px 70px 0;
    background: rgba(219, 202, 209, 0.43);
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    letter-spacing: 0.185em;
}

.BB3Item{
    display: flex;
    flex-direction: row;
    column-gap: 130px;
}

.BB3IContent{
    justify-content: center;
    width: 670px;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

.BB3IContent > h1{
    width: 270px;
    padding-bottom: 14px;
    border-bottom: 1px solid black;
}

.BlogBLock4{
    letter-spacing: 0.185em;
    padding: 75px 0;
}

.BB4P{
    width: 175px;
    border-top: 1px solid black;
    position: relative;
    left: 50px;
    text-align: right;
}

.BlogBlock5{
    letter-spacing: 0.185em;
    padding: 50px 0;
}

.BB5Holder{
    display: flex;
    flex-direction: row;
    column-gap: 65px;
}

.BB5Holder > div{
    max-width: 570px;
}

.BB5H1{
    margin-bottom: 14px;
}

.BB5H3{
    padding-bottom: 13px;
    border-bottom: 1px solid black;
    margin-bottom: 11px;
    max-width: 370px;
    text-transform: uppercase;
}

.MainContentContacti{
    width: 972px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.Country > h1 {
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(54, 43, 35, 0.31);
    color: #362B23;
    text-transform: uppercase;
}

.PartnersHolder{
    padding: 50px 0 90px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 75px;
    flex-direction: row;
    row-gap: 75px;
}

.Partner{
    letter-spacing: 0.185em;
    width: fit-content  ;
}

.Partner > h4{
    padding-bottom: 12px;
    text-transform: uppercase;
}

.Partner > span{
    display: block;
    height: 0px;
    width: 200px;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
}

.PIcons{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    column-gap: 20px;   
}

.Phone{
    display: none;
}

@media screen and (max-width: 600px) {
    .Phone{
        display: block;
    }
    .MenuPhone{
        display: block;
    }
    .FooterMobile{
        display: block;
    }
    .HeaderFull{
        position: fixed;
        display: flex;
        align-items: center;
        background: white;
        z-index: 9999;
        height: 55px;
    }
    .SMHolder{
        margin: 0;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .NavigationHolder{
        display: none;
    }
    .SearchBarHolder{
        width: 130px;
        height: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .SearchBar{
        width: 100%;
        
    }
    #SearchButton{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #SearchButton > img{
        height: 10px;
        width: 9px;
    }
    #Burger{
        display: block;
    }
    #Partners{
        display: block;
    }
    .Menu {
        align-items: center;
        width: unset;
        display: flex;
        flex-direction: row;
        column-gap: 11px;
    }
    .Menu > a{
        display: flex;
        align-items: center;
    }
    .CartHolder{
        width: 25px;
        height: 22px;
    }
    .SMHolder{
        padding: 0 14px;
    }
    .Hide{
        transform: translateX(-100%);
    }
    #Partners > img{
        width: 20px;
        height: 20px;
    }
    #CartCount{
        display: none;
    }
    #Favorite{
        display: none;
    }
    #Account{
        width: unset;
        height: unset;
    }
    #Account > img{
        width: 20px;
        height: 20px;
    }
    #Cart{
        height: 22px;
        margin: 0;
    }
    #Logo{
        width: 85px;
        height: 55px;
    }
    .Footer{
        display: none;
    }
    .FPDropdown{
        max-height: 200px;
        opacity: 1;
    }
    .VideoMain{
        height: 276px;
    }
    .ProfileMain{
        border: none;
        width: unset;
        margin: 15px 15px 0 15px;
        padding: 0;
        display: flex;
        flex-direction: row;
        column-gap: 25px;
        align-items: center;
        justify-content: start;
    }
    .Face > img{
        width: 111px;
        height: 111px;
    }
    .Fio{
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin: 0;
    }
    .Fio > h2{
        font-size: 12px;
    }
    .Fio > p{
        font-size: 10px;
        margin: 0;
    }
    .Fio > a{
        display: none;
    }
    .CollectionsMain{
        display: none;
    }
    .ContactsMain{
        display: none;
    }
    .HrefBtn{
        background-color: #AFC4C0;
        color: white;
    }
    .Unactive{
        max-height: 0;
        overflow: hidden;
        opacity: 0;
    }
    .MainContentCollections{
        padding-top: 55px;
        margin-bottom: 0;
    }
    .CollectionCard{
        grid-template-columns: 1fr;
        width: 100vw;
    }
    .LeftSideColCard{
        width: 100vw;
        padding-top: 28px;
        padding-bottom: 38px;
        row-gap: 30px;
        height: unset;
    }
    .RightSideColCard{
        height: unset;
        width: 100vw;
    }
    .RightSideColCard > img{
        width: 100vw;
    }
    .RightSideColCard > p {
        top: unset;
        bottom: 20%;
    }
    .LSCCT{
        font-size: 10px;
    }
    .LSCCI{
        width: 60%;
    }
    .ColectionCardBig{
        display: none;
    }
    .CollectionMainContent{
        display: none;
    }
    .ChouseItemMainContentPhone{
        padding-top: 55px;
    }
    .CollectionMainContentPhone{
        padding: 55px 13px 0 13px;
    }
    .ChouseItemMainContent{
        display: none;
        padding-top: 55px;
    }
    .CIMCP{
        padding: 12px 26px 16px 26px;
    }
    .custom-select{
        width: 50%;
    }
    .select-selected{
        width: 100%;
        border: 0;
        justify-content: start;
    }
    .mySlider{
        width: 100%;
        height: 370px;
    }
    .Dannie{
        display: none;
    }
    .CartMainContent{
        padding: 55px 15px 20px 15px ;
    }
    .YourZakaz{
        width: 100%;
    }
    .ZIInfo{
        display: none;
    }
    .ZIInfoPhone{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-grow: 1;
    }
    .ZakazItem{
        padding-bottom: 25px;
        border-bottom: 1px solid #362B23;
    }
}