<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
        margin: 0;
        font-family: sans-serif;
        }

        .Main {
        overflow-x: hidden;
        display: flex;
        }

        h1 {
        margin: 0;
        padding: 0;
        }

        section {
        min-width: 50vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4ch;
        }

        section:nth-child(even) {
        background-color: teal;
        color: white;
        }
    </style>
</head>
    <body>
        <div class="Main">
            <section>
                <h1>Beep</h1>
            </section>
            <section>
                <h1>Boop</h1>
            </section>
            <section>
                <h1>Boooom</h1>
            </section>
            <section>
                <h1>The End</h1>
            </section>
        </div>
    </body>

    <script>
        const scrollContainer = document.getElementsByClassName("Main")[0];

        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });
    </script>

</html>